.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animated_text_kit",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/animated_text_kit-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_shaders-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "internet_connection_checker_plus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/internet_connection_checker_plus-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "responsive_builder",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/responsive_builder-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/FlutterDev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.18",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.16",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "my_portfolio",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-04-16T21:46:14.134040Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///C:/FlutterDev/flutter",
  "flutterVersion": "3.29.3",
  "pubCache": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "animated_text_kit",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/animated_text_kit-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/archive-4.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus-6.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_shaders",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_shaders-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/FlutterDev/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/font_awesome_flutter-10.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "internet_connection_checker_plus",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/internet_connection_checker_plus-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.16",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "posix",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "responsive_builder",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/responsive_builder-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/shimmer-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/FlutterDev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.18",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.16",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "my_portfolio",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    }
  ],
  "generated": "2025-04-17T07:13:02.204474Z",
  "generator": "pub",
  "generatorVersion": "3.7.2",
  "flutterRoot": "file:///C:/FlutterDev/flutter",
  "flutterVersion": "3.29.3",
  "pubCache": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -134,6 +134,12 @@
       "languageVersion": "3.7"
     },
     {
+      "name": "font_awesome_flutter",
+      "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/font_awesome_flutter-10.8.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "google_fonts",
       "rootUri": "file:///C:/Users/Sudip/AppData/Local/Pub/Cache/hosted/pub.dev/google_fonts-6.2.1",
       "packageUri": "lib/",
@@ -458,7 +464,7 @@
       "languageVersion": "3.7"
     }
   ],
-  "generated": "2025-04-16T21:46:14.134040Z",
+  "generated": "2025-04-17T07:13:02.204474Z",
   "generator": "pub",
   "generatorVersion": "3.7.2",
   "flutterRoot": "file:///C:/FlutterDev/flutter",
